<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
		<ProjectReference Include="..\..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\..\NP.Grpc.RelayServer\NP.Grpc.RelayServer.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.IoCy" Version="1.0.34" />
		<PackageReference Include="NP.Grpc.RelayServer" Version="1.0.11" />
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces"
						  Version="1.0.7" />
	</ItemGroup>

	<!--<ItemGroup>
		<RelayServerFiles Include="$(PkgNP_Grpc_RelayServer)\lib\$(TargetFramework)\**\*.*" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\..\Plugins\NP.TestTopics\NP.TestTopics.csproj" />
		<ProjectReference Include="..\..\..\Plugins\NP.GrpcConfig\NP.GrpcConfig.csproj" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	</ItemGroup>

	<!--<Target Name="CopyServerPluginFromNugetPackage" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<ServerPluginFolder>$(TargetDir)\Plugins\Services\NP.Grpc.RelayServer</ServerPluginFolder>
		</PropertyGroup>
		<RemoveDir Directories="$(ServerPluginFolder)" />
		<Copy SourceFiles="@(RelayServerFiles)" DestinationFolder="$(ServerPluginFolder)\%(RecursiveDir)" />
	</Target>-->
</Project>
