# NP.Grpc.RelayServer

./: .gitignore  .gitmodules  README.md
NP.Grpc.ClientRelayApi/: IRelayClient.cs  MessageHelper.cs  NP.Grpc.ClientRelayApi.csproj
NP.Grpc.ClientRelayInterfaces/: IRelayClient.cs  MessageHelper.cs  NP.Grpc.ClientRelayInterfaces.csproj
NP.Grpc.PythonRelayInterfaces/: BroadcastingRelayClient.py  NP.Grpc.PythonRelayInterfaces.pyproj  NP.Grpc.PythonRelayInterfaces.toml  ObservingRelayClient.py  PipBuildAndPublishCommands.txt  README.md  RelayClientBase.py  RelayService_pb2.py  RelayService_pb2.pyi  pyproject.toml
NP.Grpc.PythonRelayInterfaces/src/: BroadcastingRelayClient.py  RelayService_pb2_grpc.py
NP.Grpc.RelayServer/: NP.Grpc.RelayServer.csproj  RelayServiceImplementation.cs
NP.Grpc.RelayServiceProto/: GenerateProto.txt  NP.Grpc.RelayServiceProto.csproj  RelayService.proto
NP.Grpc.ServerClientCommon/: IGrpcConfig.cs  IRelayClient.cs  IRelayServer.cs  NP.Grpc.ServerClientCommon.csproj  RelayService.proto
NP.Grpc.ServerRelayInterfaces/: IRelayServer.cs  IRelayService.cs  NP.Grpc.ServerRelayInterfaces.csproj  RelayServerImpl.cs
Plugins/NP.Grpc.RelayClient/: NP.Grpc.RelayClient.csproj  RelayClient.cs
Plugins/NP.Grpc.RelayServer/: GrpcServerImpl.cs  NP.Grpc.RelayServer.csproj  RelayServer.cs  RelayServiceImplementation.cs
Plugins/NP.GrpcConfig/: GrpcConfig.cs  NP.GrpcConfig.csproj
Plugins/NP.PersonTest/: NP.PersonTest.csproj  Person.proto
Plugins/NP.RelayClient/: NP.Grpc.RelayClient.csproj  NP.Grpc.RelayClient.nuspec  NP.RelayClient.nuspec  RelayClient.cs
Plugins/NP.RelayServer/: GrpcServerImpl.cs  NP.Grpc.RelayServer.csproj  NP.Grpc.RelayServer.nuspec  RelayServer.cs
Plugins/NP.TestTopics/: NP.TestTopics.csproj  Topics.cs
Prototypes/BroadcastClientTest/: BroadcastClientTest.csproj  Program.cs
Prototypes/PythonClients/BroadcastingPythonClientTest/: BroadcastingPythonClientTest.py  BroadcastingPythonClientTest.pyproj
Prototypes/PythonClients/PythonPersonStub/: Person_pb2.pyi  PythonPersonStub.pyproj
Prototypes/PythonClients/SubscribingPythonClientTest/: SubscribingPythonClientTest.py  SubscribingPythonClientTest.pyproj  requirements.txt
Prototypes/RelayServerNugetTest/: RelayServerNugetTest.csproj  RelayServerNugetTest.sln
Prototypes/RelayServerTest/: Program.cs  RelayServerTest.csproj  RelayServerTest.sln
Prototypes/RelayServerTest/Properties/: launchSettings.json
Prototypes/RelayTests/: RelayServerTest.sln
Prototypes/RelayTests/PublishClientTest/: Program.cs  PublishClientTest.csproj
Prototypes/RelayTests/PythonClients/BroadcastingPythonClientTest/: BroadcastingPythonClientTest.py
Prototypes/RelayTests/PythonClients/PythonPersonStub/: Person_pb2.py
Prototypes/RelayTests/PythonClients/SubscribingPythonClientTest/: SubscribingPythonClientTest.py  SubscribingPythonClientTest.pyproj
Prototypes/RelayTests/RelayServerNugetTest/: Program.cs
Prototypes/RelayTests/RelayServerTest/: Program.cs  RelayServerTest.csproj
Prototypes/RelayTests/SubscrClientTest/: Program.cs  SubscrClientTest.csproj
Prototypes/SimpleBroadcastSubscriptionTest/: Program.cs  SimpleBroadcastSubscriptionTest.sln
Prototypes/SubscribingClientTest/: Program.cs  SubscribingClientTest.csproj
src/: IGrpcConfig.cs  IRelayClient.cs  IRelayServer.cs  MessageHelper.cs  NP.Grpc.CommonRelayApi.csproj  NP.Grpc.CommonRelayInterfaces.csproj  NP.Grpc.CommonRelayInterfaces.nuspec  RelayService.proto
