<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>NP.Grpc.RelayServer</PackageId>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.9</Version>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>Relay server implementation plugin</Description>
		<Copyright>Nick Polyak 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nupkg" />
		<None Remove="*~" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\NP.Grpc.ServerRelayInterfaces\NP.Grpc.ServerRelayInterfaces.csproj" />
		<ProjectReference Include="$(SolutionDir)\..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces"
						  Version="1.0.7" />
		<PackageReference Include="NP.Grpc.ServerRelayInterfaces"
						  Version="1.0.0" />
		<PackageReference Include="NP.DependencyInjection"
						  Version="1.0.10" />
	</ItemGroup>
	<Target Name="ClearTarget"
			BeforeTargets="Build"
			Condition="'$(Configuration)'=='Release'">
		<RemoveDir Directories="$(TargetDir)\**" />
	</Target>
	<Target Name="IncludeAllFilesInTargetDir"
			AfterTargets="Build"
			Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<None Include="$(TargetDir)\**">
				<Pack>true</Pack>
				<PackagePath>lib/net8.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>
</Project>
