<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.Grpc.RelayServer\NP.Grpc.RelayServer.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.GrpcConfig\NP.GrpcConfig.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.TestTopics\NP.TestTopics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.5" Condition="'$(Configuration)'=='Release'"/>
		<PackageReference Include="NP.IoCy" Version="1.0.32" />

		<PackageReference Include="NP.Grpc.RelayServer" Version="1.0.7" GeneratePathProperty="true" Condition="'$(Configuration)'=='Release'">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<RelayServerFiles Include="$(PkgNP_Grpc_RelayServer)\lib\$(TargetFramework)\**\*.*"/>
	</ItemGroup>

	<Target Name="CopyServerPluginFromNugetPackage" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<ServerPluginFolder>$(TargetDir)\Plugins\Services\NP.Grpc.RelayServer</ServerPluginFolder>
		</PropertyGroup>
		<RemoveDir Directories="$(ServerPluginFolder)"/>
		<Copy SourceFiles="@(RelayServerFiles)"
			  DestinationFolder="$(ServerPluginFolder)\%(RecursiveDir)"/>
	</Target>
</Project>
