<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>NP.Grpc.RelayServer</PackageId>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.9</Version>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>Relay server implementation plugin</Description>
		<Copyright>Nick Polyak 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nupkg" />
		<None Remove="*~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)\..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
		<ProjectReference Include="..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Utilities"
						  Version="1.0.7" />
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces"
						  Version="1.0.23" />
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\NP.Grpc.RelayServiceProto\RelayService.proto" Link="RelayService.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
