<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="xcopy &quot;$(OutDir)&quot; &quot;$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\Plugins\Services\$(ProjectName)\&quot; /S /R /Y /I" />
		<Exec Command="xcopy &quot;$(OutDir)&quot; &quot;$(SolutionDir)\..\BroadcastClientTest\bin\$(Configuration)\$(TargetFramework)\Plugins\Services\$(ProjectName)\&quot; /S /R /Y /I" />
		<Exec Command="xcopy &quot;$(OutDir)&quot; &quot;$(SolutionDir)\..\SubscribingClientTest\bin\$(Configuration)\$(TargetFramework)\Plugins\Services\$(ProjectName)\&quot; /S /R /Y /I" />
	</Target>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="$(SolutionDir)\..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.7" />
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>

</Project>
