<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Clean;Restore;Build">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NP.Grpc.RelayServer" Version="1.0.5" GeneratePathProperty="true">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageDllFiles Include="$(PkgNP_Grpc_RelayServer)\Content\**\*.*" />
	</ItemGroup>


	<Target Name="CopyPlugin" AfterTargets="Build">
		<Copy SourceFiles="@(PackageDllFiles)" DestinationFolder="$(TargetDir)\Bla\blabla\%(RecursiveDir)" />
		<!--
		<Error Text="Called from the IDE! $(PkgNP_Grpc_RelayServer)" />
		-->
	</Target>
</Project>
