<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="RelayService.proto" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../NP.Grpc.RelayServiceProto/RelayService.proto" GrpcServices="Both" ProtoRoot="..">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
