<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="*.txt" />
	  <None Remove="RelayService.proto" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../NP.Grpc.RelayServiceProto/RelayService.proto" GrpcServices="Both" ProtoRoot="..">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="GenerateProto.txt" />
		<Content Include="RelayService.proto" />
	</ItemGroup>
</Project>
