<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nupkg" />
		<None Remove="*~" />
		<None Remove="RelayService.proto" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../src/RelayService.proto" GrpcServices="Both" ProtoRoot=".." />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SubModules\NP.Protobuf\src\NP.Protobuf.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
