<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.5</Version>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>Relay server implementation plugin</Description>
		<Copyright>Nick Polyak 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nupkg" />
		<None Remove="*~" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.0"/>
		<PackageReference Include="NP.DependencyInjection" Version="1.0.9"/>
	</ItemGroup>
	
	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
	  <ItemGroup>
		<Content Include="$(TargetDir)\**">
		  <Pack>true</Pack>
		  <PackagePath>Content</PackagePath>
		</Content>
	  </ItemGroup>
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(OutDir)&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net6.0\Plugins\Services\$(ProjectName)\&quot; /S /R /Y /I" />
	</Target>
</Project>
