<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Plugins\NP.PersonTest\NP.PersonTest.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.TestTopics\NP.TestTopics.csproj" />
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="System.Linq.Async" Version="6.0.1" />-->
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
</Project>