<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Plugins\NP.PersonTest\NP.PersonTest.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.TestTopics\NP.TestTopics.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
		<ProjectReference Include="..\..\src\NP.Grpc.CommonRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\NP.Grpc.ClientRelayInterfaces\NP.Grpc.ClientRelayInterfaces.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.Grpc.RelayClient\NP.Grpc.RelayClient.csproj" />
		<ProjectReference Include="..\..\Plugins\NP.GrpcConfig\NP.GrpcConfig.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="System.Reactive"
						  Version="6.0.1" />
		<PackageReference Include="NP.IoCy"
						  Version="1.0.34" />

		<PackageReference Include="NP.Grpc.ClientRelayInterfaces"
						  Version="1.0.0" />
		<PackageReference Include="NP.Grpc.RelayClient"
						  Version="1.0.9"
						  GeneratePathProperty="true"
						  Condition="'$(Configuration)'=='Release'">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<RelayClientFiles Include="$(PkgNP_Grpc_RelayClient)\lib\$(TargetFramework)\**\*.*" />
	</ItemGroup>

	<Target Name="CopyClientPluginFromNugetPackage"
			AfterTargets="Build"
			Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<ClientPluginFolder>$(TargetDir)\Plugins\Services\NP.Grpc.RelayClient</ClientPluginFolder>
		</PropertyGroup>
		<RemoveDir Directories="$(ClientPluginFolder)" />
		<Copy SourceFiles="@(RelayClientFiles)"
			  DestinationFolder="$(ClientPluginFolder)\%(RecursiveDir)" />
	</Target>
</Project>